<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPELLL 2022 :: CALL FOR PAPERS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ssn - v2.1.0
  * Template URL: https://bootstrapmade.com/ssn-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo/logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul id="old">
          <li><a href="index.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="speakers.html">Keynote Talks</a></li>
          <li class="active"><a href="callforpapers.html">Call For Papers</a></li>
           <li><a href="schedule.html">Schedule</a></li>
          <li><a href="imp-dates.html">Important Dates</a> </li>
          <li><a href="workshop.html">Workshop</a> </li>
		  <li><a href="registration.html">Registration</a></li>
          <li><a href="contact.html">Contact</a></li>
        <!--  <li><a href="FAQ.html">FAQ</a></li> -->

          <!-- <li class="get-started"><a href="#get-started">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">



  <!-- ======= Hero Section ======= -->
  <section id="hero2">
    <div class="hero-container2" data-aos="fade-up">
      <div >
        <h1 id="old">SPELLL 2022</h1>
      </div>

      <div >
        <br><br>
        <h3 id="old">23-25 NOVEMBER 2022</h3>
        <h3 id="old">SSN COLLEGE OF ENGINEERING, TAMIL NADU, INDIA</h3>
      </div>

      <!--<a href="../#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->

            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
              <div class="container section-title2">
                <ol id="old">
                  <li><a href="index.html">Home</a></li>
                  <li >Call for Papers</li>
                </ol>
              </div>
            </section><!-- End Breadcrumbs -->

    <section id="Call For Papers" class="Call For Papers">
      <div class="container">

        <div class="section-title text-left" data-aos="fade-up">
          <h2>CALL FOR PAPERS</h2>
          <br>
          <p> <font color='black'>       
This conference aims at bringing together researchers from across the world working on low-resourced and minority languages to create more speech and language technology for languages of the world.
         
          </font></p>
              <br>
          <p id="old"><font color='black'>We invite submissions on topics that include, but are not limited to, the following:
 </font></p>
          <br>
          <ol id="old">
            <!--<li ><strong><font color='blue'> </font></strong>-->
            <ul >
			<font color='black'>
	<li>Analysis of Paralinguistics in Speech and Language</li>
	<li>Code-mixing/ Code-switching</li>
<li>Cognitive Modeling and Psycholinguistics</li>
<li>Computer-assisted language learning (CALL)</li>
<li>Corpus development, tools, analysis and evaluation</li>
<li>COVID-19 alert, NLP Applications for Emergency Situations and Crisis Management </li>
<li>Equality, Diversity, and Inclusion</li>
<li>Fake New, Spam, and Rumor Detection</li>
<li>Hate speech detection and Offensive Language Detection</li>
<li>Lexicons and Machine-readable dictionaries</li>
<li>Linguistic Theories, Phonology, Morphological analysis, Syntax and Semantics</li>
<li>Machine Translation, Sentiment Analysis, and Text Summarization</li>
<li>Multimodal Analysis</li>
<li>Speech technology and Automatic Speech Recognition</li>
<li>Spoken Dialog Systems and Analysis of Conversation</li>
<li>Spoken Language Processing — Translation, Information Retrieval, Summarization, Resources and Evaluation</li>
			</font>
			</ul>
         <!-- </li>-->
		</ol>
        </div>


      <hr data-aos="fade-up">
      <div class="section-title text-left" data-aos="fade-up">
        <h2 id="old"><font color='blue'>SUBMISSION GUIDELINES</font></h2>
        <br>
        <p id="old"><b><font color='blue'>Regular Papers</font></b></p>
        <br>
        <p id="old"><font color='black'>Regular submissions must describe substantial, original, completed and unpublished work. Wherever appropriate, concrete evaluation and analysis should be
           included. Review forms will be made available prior to the deadline.</font></p>
        <br>
        <p id="old"><font color='black'>Regular papers may consist of 12 - 15 pages of content including references. However, page restrictions will not be followed strictly, if the authors wish to have more explanation of their work. </font></p>
        <br>
        <p id="old"><b><font color='blue'>Short Papers</font></b></p>
        <br>

        <p id="old"><font color='black'>SPELLL 2021 also solicits short papers. Short paper submissions must describe original and unpublished work. Short papers should have a point that can be made
           in a few pages. Some kinds of short papers are: </font></p>
        <font color='black'>
		<ul id="old">
          <li>A small, focused contribution</li>
          <li>Work in progress</li>
          <li>Experience notes</li>
        </ul>
		</font>
        <br>
        <p id="old"><font color='black'>Short papers may consist of 6 - 8 pages including references. Short papers will be presented in one or more oral or poster sessions. While short papers will be distinguished from regular papers in the proceedings, there will be no distinction in the proceedings between short papers presented orally and as posters. However, page restrictions will not be followed strictly, if the authors wish to have more explanation of their work.</font></p>
        <br>
        <p id="old"><b><i><font color='blue'>Submission Format</font>	</i></b></p>
        <br>
        <p id="old"><font color='black'>Authors must follow the Springer LNCS (Approval Pending) formatting instructions. For camera-ready papers use Latex or Word style (Author’s instruction page: http://preview.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines).
        Each paper will receive at least three reviews. At least one author of each accepted paper must register by the early registration date indicated on the conference website and present the paper.
        </font></p>
         <p id="old">Submission Link :  
        </p>
        </div>
        <hr data-aos="fade-up">
        <div class="section-title text-left" data-aos="fade-up">
          <h2 id="old"><font color='blue'>PUBLICATION</font></h2>
          <p id="old"><font color='black'>Accepted papers that are presented at the conference will be included in the conference proceedings and published in the Springer series (Approval Pending). Volumes published will be indexed in Conference Proceedings Citation Index (CPCI) - part of Clarivate Analytics’ Web of Science, EI Engineering Index, ACM Digital Library, DBLP, Google Scholar and Scopus.</font></p>
          </div>


      </div>

    </section>


    <!-- ======= Portfolio Section ======= -->
   <!-- <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">App 1</h4>
                <p id="old">App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Web 3</h4>
                <p id="old">Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">App 2</h4>
                <p id="old">App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Card 2</h4>
                <p id="old">Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Web 2</h4>
                <p id="old">Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">App 3</h4>
                <p id="old">App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Card 1</h4>
                <p id="old">Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Card 3</h4>
                <p id="old">Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Web 3</h4>
                <p id="old">Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">


          <div class="col-lg-6 col-md-6 footer-contact">
            <h4 id="old">Conference Venue</h4>
            <p>
             Sri Sivasubramaniya Nadar College of Engineering <br>
             Department of Computer Science & Engineering<br>
	     Rajiv Gandhi Salai (OMR), Kalavakkam <br>
	     Chennai , Tamil Nadu<br>
	     INDIA – 603 110 <br>
		<br>
            </p>
          </div>

        <div class="col-lg-6 col-md-6 footer-newsletter">
          <h4 id="old">SOCIAL MEDIA LINKS</h4>
          <div class="social-links">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
          </div>

          </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>ssn</span></strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
