<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPELLL 2022 :: COMMITTEES</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ssn - v2.1.0
  * Template URL: https://bootstrapmade.com/ssn-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo/logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul id="old">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="Committee.html">Committee</a></li>
          <li><a href="speakers.html">Keynote Talks</a></li>
          <li><a href="callforpapers.html">Call For Papers</a></li>
           <li><a href="schedule.html">Schedule</a></li>
          <li><a href="imp-dates.html">Important Dates</a> </li>
          <li><a href="workshop.html">Workshops</a> </li>
          <li><a href="registration.html">Registration</a></li> 
          <li><a href="contact.html">Contact</a></li>
        <!-- <li><a href="FAQ.html">FAQ</a></li> -->

          <!-- <li class="get-started"><a href="#get-started">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  <!-- ======= Hero Section ======= -->
  <section id="hero2">
    <div class="hero-container2" data-aos="fade-up">
      <div >
        <h1 id="old">SPELLL 2022</h1>
      </div>

      <div >
        <br><br>
        <h3 id="old">23-25 NOVEMBER 2022</h3>
        <h3 id="old">SSN COLLEGE OF ENGINEERING, TAMIL NADU, INDIA</h3>
      </div>

      <!--<a href="../#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->

              <!-- ======= Breadcrumbs ======= -->
              <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
                <div class="container section-title2">
                  <ol id="old">
                    <li><a href="index.html">Home</a></li>
                    <li ><font color='blue'>Committee</font></li>
                  </ol>
                </div>
              </section><!-- End Breadcrumbs -->

    <section id="registration" class="registration">
      <div class="container">

        <div class="section-title text-left" data-aos="fade-up">
          <h2>COMMITTEES</h2>
          <br>
				<ul style="list-style-type:none">
				
				<li>
                  <h4><font color="#2ECC71">General Chair</font></h4>
                  
                  <ul style="list-style-type:none">
				  	 <li>Thenmozhi Durairaj, Sri Sivasubramaniya Nadar College of Engineering, India</li>
		<li>Anand Kumar M, National Institute of Technology Karnataka, India</li>
		<li>Bharathi Raja Chakravarthi, National University of Ireland Galway, Ireland</li>
		<li>John Phillip McCrae, National University of Ireland Galway, Ireland </li>

                  </ul>
                </li>
                </br>
		<li>
                  <h4><font color="#2ECC71">Program Chair</font></h4>
                  
                  <ul style="list-style-type:none">
	<li>Thenmozhi Durairaj, Sri Sivasubramaniya Nadar College of Engineering, India</li>
	<li>B. Bharathi, Sri Sivasubramaniya Nadar College of Engineering, India</li>
	<li>Dhanalakshimi V,  Government Arts college, Chengalpattu, India</li>
	<li>Subalalitha C N, SRM University-Chennai, India</li>
	<li>R. Rajalakshmi, VIT-Chennai, India</li>
	<li>Zia Ush Shamszaman, School of Computing, Engineering & Digital Technologies (SCEDT), Teeside University</li>
	<li>Paul Stynes, National College of Ireland Dublin, Ireland</li>

                  </ul>
                </li>
                </br>                
	<li>
                  <h4><font color="#2ECC71">Program Committee Members</font></h4>
                  
                  <ul style="list-style-type:none">
<li>Alexander Gelbukh, National Polytechnic Institute, Mexico</li>
<li>Aline Villavicencio, University of Sheffield, United Kingdom</li>
<li>Alla Rozovskaya, Queens College (CUNY), United States of America</li>
<li>Aytuğ Onan, İzmir Katip Çelebi Üniversitesi, Bilgisayar Mühendisliği Bölümü, Turkey</li>
<li>Bharathi Ganesh, Resiliance Business Grids LLP, India</li>
<li>Bianca Pereira, National University of Ireland Galway, Ireland</li>
<li>Brian Davis, School of Computing, Dublin City University</li>
<li>Christiane D. Fellbaum, Princeton University, United States of America</li>
<li>Deepak Padmanabhan, Queen's University, Belfast, United Kingdom</li>
<li>Dinesh Kumar Vishwakarma, Delhi Technological University, Delhi</li>
<li>Dhanalakshimi V,  Government Arts college, Chengalpattu, India</li>
<li>Dhivya Chinnappa, Thomson Reuters, United States of America</li>
<li>Emily Prudhommeaux, Boston College, United States of America</li>
<li>Eswari Rajagopal, National Institute of Technology Tiruchirappalli, India</li>
<li>Eva Schaeffer-Lacroix, Universite INSPE de lacademie de Paris</li>
<li>Fausto Giunchiglia, Universita di Trento, Italy</li>
<li>Grigori Sidorov, Centro de Intestigacion en Computacion, IPN, Mexico</li>
<li>Hamdy Mubarak, Principal Software Engineer, Qatar Computing Research Institute (QCRI), Qatar Foundation</li>
<li>Hanmin Jung, Korea Institute of Science and Technology Information (KISTI), Korea</li>
<li>Hung-Yu Kao, National Cheng Kung University, Taiwan</li>
<li>Jamin Shin, Hong Kong University of Science and Technology, China</li>
<li>José Antonio García-Díaz, University of Murcia, Spain</li>
<li>Kalika Bali, Principal Researcher, Microsoft Research, India</li>
<li>Kathleen McKeown, Columbia University, United States of America</li>
<li>Kevin Patrick Scannell, Saint Louis University, Missouri, United States of America</li>
<li>Krisana Chinnasarn, Burapha University, Thailand</li>
<li>Malvina Nissim, University of Groningen, Netherlands</li>
<li>Marcos Zampieri, Rochester Institute of Technology, United States of AMerica</li>
<li>Marissa Griesel, University of South Africa, South Africa</li>
<li>Mathieu dAquin, National University of Ireland Galway, Ireland</li>
<li>Mani Vegupatti, NUI Galway, Ireland</li>
<li>Manikandan Ravikiran, Hitachi Research and Development, India</li>
<li>Marta R. Costajussa, Universitat Politecnica de Catalunya</li>
<li>Melvin Johnson, Google, United States of America</li>
<li>Menno Van Zaanen, North-West University, South Africa</li>
<li>Miguel Ángel García Cumbreras, Universidad de Jaén, Spain</li>
<li>Monojit Choudhury, Microsoft Research, India</li>
<li>Pascale Fung, Hong Kong University of Science Technology, Hong Kong</li>
<li>Paul Buitelaar, Data Science Institute, NUI Galway, Co-PI Insight Centre for Data Analytics</li>
<li>Prasanna Kumar Kumaresan, Indian Institute of Information Technology and Management-Kerala, India</li>
<li>Priya Rani, Insight SFI Research Centre for Data Analytics, Data Science Institute, NUI, Galway</li>
<li>Rahul Ponnusamy, Indian Institute of Information Technology and Management-Kerala, India</li>
<li>Rafael Valencia-Garcia, Universidad de Murcia, Spain</li>
<li>Ruba Priyadharshini, ULTRA Arts and Science College, Madurai, India</li>
<li>Sajeetha Thavareesan, Eastern University, Sri Lanka</li>
<li>Salud María Jiménez-Zafra, Universidad de Jaén, Spain</li>
<li>Sinnathamby Mahesan, University of Jaffna, Sri Lanka</li>
<li>Shashirekha, Mangalore Univeristy, India</li>
<li>Subalalitha C N, SRM University-Chennai, India</li>
<li>Taraka Rama, University of Texas, United States of America</li>
<li>Thomas Mandl, Universitat Hildesheim, Germany</li>
<li>Valerio Basile, University of Turin, Italy</li>
<li>Viktor Hangya, Ludwig Maximilian University of Munich, Germany</li>
<li>Viviana Patti, Università di Torino, Italy</li>
<li>Yuta Koreeda, R&D Group, Hitachi Ltd.,<li>

                  </ul>

                </li>
                 </br>
               <li>
                <h4><font color="#2ECC71">Workshop Chair</font></h4>
                <ul style="list-style-type:none">
	<li>Elizabeth Sherly, Indian Institute of Information Technology and Management-Kerala, India</li>
	<li>Md. Rezaul Karim, Fraunhofer FIT and RWTH Aachen University, Germany</li>
	<li>Dhivya Chinnappa, Thomson Reuters, United States of America</li>
	<li>Hema Murthy, Indian Institute of Technology Madras, India</li>
	<li>S.Angel Deborah, Sri Sivasubramaniya Nadar College of Engineering, India</li>
                </ul>
                </li>
                </br>
                <li>
		<h4><font color="#2ECC71">Shared Task Chair</font></h4>
                <ul style="list-style-type:none">
	<li>Adrian Ó Dubhghaill, National University of Ireland Galway, Ireland</li>
	<li>Senthil Kumar B, Sri Sivasubramaniya Nadar College of Engineering, India</li>
	<li>Kogilavani Shanmugavadevel, Kongu Engineering College, India</li>
	<li>Malliga Subramaniam, Kongu Engineering College, India</li>
	<li>Atul Kumar Ojha,  National University of Ireland Galway, Ireland</li>
		
             </ul>
             </li>
                </br>
                <li>
		<h4><font color="#2ECC71">Proceedings Chair</font></h4>
                <ul style="list-style-type:none">
<li>S. Kavitha, Sri Sivasubramaniya Nadar College of Engineering, India</li>
<li>B. Bharathi,  Sri Sivasubramaniya Nadar College of Engineering, India</li>
<li>Sangeetha Sivanesan, National Institute of Technology, Tiruchirappalli, India</li>
<li>Jamal Nasir, National University of Ireland Galway, Ireland</li>
<li>Thomas Mandl, Universitat Hildesheim, Germany</li>
		
             </ul>
             </li>
             </br>
             <li>

		<h4><font color="#2ECC71">Publicity Chair</font></h4>
                <ul style="list-style-type:none">
<li>Antonette Shibani, University of Technology Sydney, Australia</li>
<li>J. Suresh, Sri Sivasubramaniya Nadar College of Engineering, India</li>
<li>Senthil Kumar B, Sri Sivasubramaniya Nadar College of Engineering, India</li>
<li>Manikandan Ravikiran, Hitachi Research and Development, India</li>
<li>Theodorus Fransen, National University of Ireland Galway, Ireland</li>
             </ul>
</li>
                </br>
                <li>
		<h4><font color="#2ECC71">Local Organizing Committee</font></h3>
                <ul style="list-style-type:none">

<li>T. T. Mirnalinee, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>R. S. Milton, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>J. Suresh, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>J. Bhuvana, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>S. Kavitha, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>P. Mirunalini, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>S. Angel Deborah, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>K. Lekshmi, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>S. Rajalakshmi, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>M. Saritha, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>S. Lakshmi Priya, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>J. Betina Antony, Sri Sivasubramaniya Nadar College of Engineering</li>
<li>N. Sripriya, Sri Sivasubramaniya Nadar College of Engineering</li>
             </ul>
</li>

        </div>
	  </div>
    </section>

  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">



          <div class="col-lg-6 col-md-6 footer-contact">
            <h4 id="old">Conference Venue</h4>
            <p>
             Sri Sivasubramaniya Nadar College of Engineering <br>
             Department of Computer Science & Engineering<br>
	     Rajiv Gandhi Salai (OMR), Kalavakkam <br>
	     Chennai , Tamil Nadu<br>
	     INDIA – 603 110 <br>
		<br>
            </p>
          </div>

        <div class="col-lg-6 col-md-6 footer-newsletter">
          <h4 id="old">SOCIAL MEDIA LINKS</h4>
          <div class="social-links">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
          </div>

          </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>ssn</span></strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
