<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPELLL 2022 :: WELCOME PAGE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ssn - v2.1.0
  * Template URL: https://bootstrapmade.com/ssn-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo/logo.png" ></a>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="NOT FOUND" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul id="old">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="speakers.html">Keynote Talks</a></li>
          <li><a href="callforpapers.html">Call For Papers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="imp-dates.html">Important Dates</a> </li>
          <li><a href="workshop.html">Workshop</a> </li>
          <li><a href="registration.html">Registration</a></li> 
          <li><a href="contact.html">Contact</a></li>
          <!--<li><a href="FAQ.html">FAQ</a></li>-->

          <!-- <li class="get-started"><a href="#get-started">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <div >
        <h1 id="old">Welcome to SPELLL 2022</h1></br>
        <h2 id="old">FIRST INTERNATIONAL CONFERENCE ON SPEECH AND LANGUAGE TECHNOLOGIES </br></br> FOR LOW-RESOURCE LANGUAGES</h2>
      </div>

      <div >
        <br><br>
        <h3 id="old">23-25 NOVEMBER 2022</h3></br>
        <h3 id="old">SSN COLLEGE OF ENGINEERING, TAMIL NADU, INDIA</h3>
      </div>

      <!--<a href="#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">


        <div class="row mt-5 p-4">

          <div class="col-lg-4 video-box align-self-baseline">
          <img src="assets/img/logo/dsi_sm_logo.png" class="img-fluid" alt="Data Science Institute">
          <img src="assets/img/logo/nuig_sm_logo.jpg" class="img-fluid" alt="NUI-Galway">
          <img src="assets/img/logo/teeside.jpeg" class="img-fluid" alt="NUI-Galway">
           <img src="assets/img/logo/nitk-logo.png" class="img-fluid" alt="NITK-Surathkal">       
           <img src="assets/img/logo/insight-logo.jpeg" class="img-fluid" alt="Insight Data Centre">   
           <img src="assets/img/logo/iiitmk.png" class="img-fluid" alt="IIITM-K">          
           <img src="assets/img/logo/vit_logo.png" class="img-fluid" alt="VIT-Chennai">           
           <img src="assets/img/logo/SRM_logo.png" class="img-fluid" alt="SRM-Chennai">           
           
          </div>

          <div class="col-lg-8 pt-3 pt-lg-0 content">
            <h2>ABOUT</h2>
            <p id="old" align = "justify"><font color='black'>
            The first edition of the International conference on Speech & Language Technology for Low-resource Languages (SPELL) will be held at Sri Sivasubramaniya Nadar College of Engineering, Chennai, India during 23-25 November, 2022. The main focus of the conference is the creation and maintaining speech and language data and technologies for the low-resourced languages to use in industry as well as use cases in humanities and social sciences.    </font>      
             </p>

            <p id="old" align = "justify"><font color='black'>
            The development of technology increases our internet use and most of the global languages have adapted themselves to the digital era. There are nearly 7000+ languages in the world.  However, there are many regional low resource languages that face challenges as they still lack developments in language technology. Speech and Language Technology for Low-resource Languages (SPELLL) aims at bringing together researchers from across the world working on low-resourced and minority languages to create more speech and language technology for languages of the world. We need to create data in the form of speech and language technology so the languages do not go extinct so that we can save the cultural extinctions. Language data is of increasing importance to advanced artificial intelligence approaches for speech and language technologies.

            </font></p>

            <p id="old" align = "justify"><font color='black'>
The broader objective of SPELLL-2022 will be
<ul>
<li>To investigate challenges related to speech and language resource creation for low-resources languages.</li>
<li>To promote research in speech and language technology in low-resource languages.</li>
<li>To adopt appropriate language technology models which suit low-resources languages.</li>
<li>To provide opportunities for researchers from the low-resource language community from around the world to collaborate with other researchers.</li>
</ul>
This conference aims at bringing together researchers from across the world working on low-resourced and minority languages to create more speech and language technology for languages of the world.
            
            </font></p>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->
    
    

    <!-- ======= update Section =======
    <section id="update" class="update">
      <div class="container" data-aos="fade-in">

        <div class="section-title" data-aos="fade-up">
          <h2 style="color: aliceblue;">UPDATES</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-5 pt-4 pt-lg-0 content " data-aos="fade-left" >
            <ul id="old">
              <li><a href="about.html#important_date">Program Schedule</a> Feb 14</li>
              <li><a href="registration.html">Registration</a> begin ! Feb 1st </li>
              <li><a href="callforpapers.html">List of selected papers.</a> Jan 30th</li>
              <li><a href="travelnstay.html">Accommodation</a> updated. Jan 25th</li>
              <li>Submission <b>CLOSED:</b><br>
                 <del>December 15, 2019</del><br>
                 <del>December 29, 2019</del></li>
              <li>Published volume will be indexed in <i>CPCI, ACM Digital, EI, DBLP, Google Scholar, Scopus.</i></li>
              <li>Aug 22nd, IFIP AICT Series (final approval pending)</li>
              <li>July 8th 2019, ICCIDS 2020 is an <a href="https://www.ifip.org//" target="_blank">IFIP</a> event now!</li>
              <li>Dr. Ulrich Furbach, Universität Koblenz-Landau, Dr. Ashish Gosh, ISI-Kolkatta - program committee members.</li>
              <li>May 7th 2019, <a href="callforpapers.html">The Call for Papers</a> is out.</li>
              <li>May 6th 2019, the website is online!</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End Our Skills Section -->

 <!--   <!-- ======= speakers Section =======
    <section id="speakers" class="speakers  section-bg ">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2 id="old">INVITED SPEAKERS</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon "><img src="assets/img/speakers/Gabriella_Pasi.jpg" onerror=this.src="assets/img/speakers/profile.png"></div>
              <h4 id="old" class="title"><a href="speakers/Gabriella_Pasi.html">Gabriella Pasi<br>Università degli Studi di Milano-Bicocca, Italy</a></h4>
              <p id="old" class="description"><b><i>Talk: The assessment of Information Credibility in the Social Web</i></b></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon "><img src="assets/img/speakers/Gabriella_Pasi.jpg" onerror=this.src="assets/img/speakers/profile.png"></div>
              <h4 id="old" class="title"><a href="speakers/Gabriella_Pasi.html">Gabriella Pasi<br>Università degli Studi di Milano-Bicocca, Italy</a></h4>
              <p id="old" class="description"><b><i>Talk: The assessment of Information Credibility in the Social Web</i></b></p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon "><img src="assets/img/speakers/Gabriella_Pasi.jpg" onerror=this.src="assets/img/speakers/profile.png"></div>
              <h4 id="old" class="title"><a href="speakers/Gabriella_Pasi.html">Gabriella Pasi<br>Università degli Studi di Milano-Bicocca, Italy</a></h4>
              <p id="old" class="description"><b><i>Talk: The assessment of Information Credibility in the Social Web</i></b></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon "><img src="assets/img/speakers/Gabriella_Pasi.jpg" onerror=this.src="assets/img/speakers/profile.png"></div>
              <h4 id="old" class="title"><a href="speakers/Gabriella_Pasi.html">Gabriella Pasi<br>Università degli Studi di Milano-Bicocca, Italy</a></h4>
              <p id="old" class="description"><b><i>Talk: The assessment of Information Credibility in the Social Web</i></b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End speakers Section -->

  </main><!-- End #main -->
   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-6 col-md-6 footer-contact">
            <h4 id="old">Conference Venue</h4>
            <p>
             Sri Sivasubramaniya Nadar College of Engineering <br>
             Department of Computer Science & Engineering<br>
	     Rajiv Gandhi Salai (OMR), Kalavakkam <br>
	     Chennai , Tamil Nadu<br>
	     INDIA – 603 110 <br>
		<br>
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <h4 id="old">SOCIAL MEDIA LINKS</h4>
            <div class="social-links">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>

            </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ssn</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
