<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPELLL 2022 :: REGISTRATION</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ssn - v2.1.0
  * Template URL: https://bootstrapmade.com/ssn-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo/logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul id="old">
          <li><a href="index.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="speakers.html">Keynote Talks</a></li>
          <li><a href="callforpapers.html">Call For Papers</a></li>
           <li><a href="schedule.html">Schedule</a></li>
          <li><a href="imp-dates.html">Important Dates</a> </li>		  
          <li><a href="workshop.html">Workshops</a> </li>
          <li class="active"><a href="registration.html">Registration</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="FAQ.html">FAQ</a></li> -->

          <!-- <li class="get-started"><a href="#get-started">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  <!-- ======= Hero Section ======= -->
  <section id="hero2">
    <div class="hero-container2" data-aos="fade-up">
      <div >
        <h1 id="old">SPELLL 2022</h1>
      </div>

      <div >
        <br><br>
        <h3 id="old">23-25 NOVEMBER 2022</h3>
        <h3 id="old">SSN COLLEGE OF ENGINEERING, TAMIL NADU, INDIA</h3>
      </div>
      
      <!--<a href="../#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->


            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
              <div class="container section-title2">
                <ol id="old">
                  <li><a href="index.html">Home</a></li>
                  <li >Registration</li>
                </ol>
              </div>
            </section><!-- End Breadcrumbs -->

  <section id="registration" class="registration">
    <div class="container">

      <div class="section-title text-left" data-aos="fade-up">
        <h2>REGISTRATION</h2>
        <p id="old" align = "justify"><font color='black'>The SPELLL-2022 conference will be held in the hybrid mode (both physical and on-line). The authors of accepted papers will have to present their papers on-line, or on site in SSN Campus. The registration fee for main conference will cover the pre-conference workshop and all keynote talks. Currently the only possible mode of payment is NEFT/RTGS for Indian participants and wire transfer for foreign participants. The required bank details are mentioned below: </font></p>
		
		<br><br>
		
		<!-- Recipts
		<div class="table-responsive">
		  <table class="table table-bordered text-center">
		   <thead>
			 <tr> <th colspan="5" class="text-center"><h3 id="old">Receipts</h3></th> </tr>
			 <tr> 
				<th> Paper ID</th>
				<th> Registered Author Name</th>	
				<th> Receipt </th>	
			 </tr>
		   </thead>
           <tbody>
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_22</td>
				<td>Wafaa Abdullah Alsubaie</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 1-1.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_37</td>
				<td>Samah Ali Bin Ali Saleh ALazani</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 2-2.pdf">Click Here to Download </a></td>
			 </tr>			 
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_18</td>
				<td>K Sundar Rajan</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 3-3.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_19</td>
				<td>Vaishnavi Jayaraman</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 4-4.pdf">Click Here to Download </a></td>
			 </tr>			 
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_21</td>
				<td>Surekha Thota</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 5-5.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_23</td>
				<td>Salma Nabil Elsadek</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 6-6.pdf">Click Here to Download </a></td>
			 </tr>	
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_26</td>
				<td>ARJUN P</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 7-7.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_31</td>
				<td>Narmatha K</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 8-8.pdf">Click Here to Download </a></td>
			 </tr>	
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_32</td>
				<td>Samuktha V.</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 9-9.pdf">Click Here Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_36</td>
				<td>Kalpana Bhimrao Khandale</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 10-10.pdf">Click Here to Download </a></td>
			 </tr>			 
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_38</td>
				<td>SHRINIDHI L</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 11-11.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_44</td>
				<td>Surekha Kamath</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 13-13.pdf">Click Here to Download </a></td>
			 </tr>	
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_47</td>
				<td>Kavitha S</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 14-14.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_48</td>
				<td>B.SRIMAN</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 15-15.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_50</td>
				<td>Mohideen AbdulKader M</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 16-16.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_52</td>
				<td>Mochitha Vijayan</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 17-17.pdf">Click Here to Download </a></td>
			 </tr>	
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_57</td>
				<td>DHANYA P R</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 18-18.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_59</td>
				<td>K.KUMUTHA</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 19-19.pdf">Click Here to Download </a></td>
			 </tr>			 
			 <tr class="odd">      
				<td>ICCIDS_2021_paper_43</td>
				<td>KARUNA  S. KIRWALE</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 20-20.pdf">Click Here to Download </a></td>
			 </tr>
			 <tr class="even">      
				<td>ICCIDS_2021_paper_29</td>
				<td>S Srinivasan</td>
				<td><a href="/receipts/ICCIDS 2021 - Receipt Page 21-21.pdf">Click Here to Download </a></td>
			 </tr>			 
		   </tbody>
		 </table>
		</div>		
		
		
		Recipts Section Closed -->
		
		<!-- Bank Details -->
		<div class="table-responsive">
		  <table class="table table-bordered text-center">
		   <thead>
			 <tr> <th colspan="5" class="text-center"><h4 id="old">BANK DETAILS</h4></th> </tr>
			 <tr> 
				<th> Bank Account Holders Name</th>
				<th> Bank A/c No (NEFT/RTGS/IMPS) </th>	
				<th> Bank Name </th>	
				<th> IFSC/MICR Code</th>	
				<th> Swift Code </th>	
			 </tr>
		   </thead>
           <tbody>
			 <tr class="odd">      
				<td>The Principal, SSN College of Engineering</td>
				<td>158100050070022</td>
				<td>Tamilnad Mercantile Bank</td>
				<td>TMBL0000158 / 600060010</td>
				<td>TMBLINBBCHE</td>
			 </tr>	
		   </tbody>
		 </table>
		</div>		
		
		<!--End of Bank details -->
		<br><br><br><br>
		<!-- Registration Details -->
		<div class="table-responsive">
		  <table class="table table-bordered text-center">
		   <thead>
			 <tr> <th colspan="3" class="text-center"><h4 id="old">REGISTRATION FEES</h4></th> </tr>
			 <tr> 
				<th rowspan="2"> Category </th>
				<th> Indian Nationals(Rs) </th>
				<th> Foriegn Nationals(USD) </th>				
			 </tr>
		   </thead>
           <tbody>
			 <tr class="odd">      
				<td>Student</td>
				<td>Rs.4500+18% GST(Rs.5310)</td>
				<td>70$+18% GST($83)</td>
			</tr>
			<tr class="even">      
				<td>Academician / Research Scholars / Industry Delegates </td>
				<td>Rs.5000+18% GST(Rs.5900)</td>
				<td>150$+18% GST($177)</td>
			</tr>
			<tr class="odd">      
				<td>Non-author participants / Co-authors </td>
				<td>Rs.2000+18% GST (Rs.2360)</td>
				<td>35$+18%GST ($42))</td>
			</tr>
		   </tbody>
		 </table>

		<br>
		<p id="old">Registration Link : <a href="https://forms.gle/geNB5S4EaPbgyKDg8"><font color='blue'>Click here for the registration.</font></a>
        </p>

		<br>
		
		<h4 id="old">Guidelines</h4>

           <p>
               
    		    <ul>      
		        <li>Authors of the selected papers should register for the conference to present the paper.</li>
		        <li>The participant is required to make the NEFT/wire transfer <em><strong>before filling up the registration form</strong></em>.</li>
            <li >Mention <strong>SPELLL 2022</strong>in remarks section while making the payment.</li>
      <!--      <li >Once you make the payment, a unique <strong>Transaction ID</strong> will be generated which has to be mentioned in the registration form.</li>
            <li >Upon verification of your transaction ID mentioned in the registration form, you will receive a confirmation on your Email ID.</li>
            <li >Please allow up to three working days from the day of registration, and contact us if you do not receive a confirmation after that period.</li> -->
            <li >Fees once paid can not be refunded.</li>
		        
		        
		        </ul>               
               
           </p>
		
	
	
		</div> 
       	<!--End of Registration details -->

       
      </div>
    </div>
  </section>
   

  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        

          <div class="col-lg-6 col-md-6 footer-contact">
            <h4 id="old">Conference Venue</h4>
            <p>
             Sri Sivasubramaniya Nadar College of Engineering <br>
             Department of Computer Science & Engineering<br>
	     Rajiv Gandhi Salai (OMR), Kalavakkam <br>
	     Chennai , Tamil Nadu<br>
	     INDIA – 603 110 <br>
		<br>
            </p>
          </div>

        <div class="col-lg-6 col-md-6 footer-newsletter">
          <h4 id="old">SOCIAL MEDIA LINKS</h4>
          <div class="social-links">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
          </div>

          </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>ssn</span></strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
