<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPELLL 2022 :: SCHEDULE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ssn - v2.1.0
  * Template URL: https://bootstrapmade.com/ssn-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo/logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul id="old">
          <li><a href="index.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="speakers.html">Keynote Talks</a></li>
          <li><a href="callforpapers.html">Call For Papers</a></li>
		  <li class="active"><a href="schedule.html">Schedule</a></li>
          <li><a href="imp-dates.html">Important Dates</a> </li>		  
          <li><a href="workshop.html">Workshops</a> </li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="FAQ.html">FAQ</a></li> -->

          <!-- <li class="get-started"><a href="#get-started">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  <!-- ======= Hero Section ======= -->
  <section id="hero2">
    <div class="hero-container2" data-aos="fade-up">
      <div >
        <h1 id="old">SPELLL 2022</h1>
      </div>

      <div >
        <br><br>
        <h3 id="old">23-25 NOVEMBER 2022</h3>
        <h3 id="old">SSN COLLEGE OF ENGINEERING, TAMIL NADU, INDIA</h3>
      </div>
      
      <!--<a href="../#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->


            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
              <div class="container section-title2">
                <ol id="old">
                  <li><a href="index.html">Home</a></li>
                  <li >Schedule</li>
                </ol>
              </div>
            </section><!-- End Breadcrumbs -->

  <section id="schedule" class="schedule">
    <div class="container">

      <div class="section-title text-left" data-aos="fade-up">
        <h2>SCHEDULE</h2>

	<p>For the detailed shedule <a href="SPELL-2022-Schedule-v3.pdf">Click here</a> </p>
	<!-- ======= Schedule Section =======
		  	
		<div class="table-responsive">
			<table class="table" style="border: 3px solid black">
				<thead style="border: 3px solid black">
				  <tr>
					  <th class="text-center" style="color:green"><b>Time (IST)</b></th>
					  <th class="text-center" style="color:green"><b>Event</b></th>
				  </tr>
				</thead>
				<tbody>
					<tr style="background-color:skyblue" >
						<td colspan="2"><b>March 18, 2021</b></td>
					</tr>
					<tr>
						<td style="text-align:left">8:15 AM - 9:00 AM</td>
						<td style="text-align:left;color:magenta">Registration  <a href="https://zoom.us/j/93701858957?pwd=YWN6V25obzlDTXREWllaY3l4Z2RIZz09"><span style="color:green">[Zoom Meeting Link]</span></a> </td>
					</tr>
					<tr>
						<td style="text-align:left">9:00 AM - 12:30 PM</td>
						<td style="text-align:left">Pre Conference Workshop <a href="https://zoom.us/j/95163736867?pwd=dEF2WXF6NWQ2eG8rK1V0MTRwZ3ZoUT09"><span style="color:green">[Zoom Meeting Link]</span></a> <br><span style="color:blue"><b>How Deep Learning helps finding patterns in Time-Series data?<br> – Exploring with Sparkling-Water (H2o.ai)</b></span></td>
					</tr>
					<tr>
						<td style="text-align:left">1:45 PM - 2:15 PM</td>
						<td style="text-align:left;color:magenta">Inaugural <a href="https://zoom.us/j/93624876239?pwd=bTVHWmdpOUNzOVg2Mno1Vmp2YU9NUT09"><span style="color:green">[Zoom Meeting Link]</span></a></td>
					</tr>
					<tr>
						<td style="text-align:left">2:15 PM - 3:15 PM</td>
						<td style="text-align:left">Talk by Dr Elizabeth Chang <a href="https://zoom.us/j/93624876239?pwd=bTVHWmdpOUNzOVg2Mno1Vmp2YU9NUT09"><span style="color:green">[Zoom Meeting Link]</span></a><br><span style="color:blue"><b>Enterprise Blockchain - Trust, Security and Privacy</b></span> </td>
					</tr>
					<tr style="background-color:skyblue">
						<td colspan="2"><b>March 19, 2021</b></td>
					</tr>
					<tr>
						<td style="text-align:left">9:00 AM - 10:00 AM</td>
						<td style="text-align:left">Talk by Dr Ponnurangam Kumaraguru <a href="https://zoom.us/j/96287526755?pwd=ZGJiOTNKTXhQRWJCU0tUSmtrdVVYdz09"><span style="color:green">[Zoom Meeting Link]</span></a><br><span style="color:blue"><b>Data Science for Social Good</b></span></td>
					</tr>
					<tr>
						<td style="text-align:left">10:30 AM - 11:30 AM</td>
						<td style="text-align:left">Talk by Mr. Vivek Singhal <a href="https://zoom.us/j/97644430515?pwd=SVBwQnJJY3o2M3IraHhoZHMrbElBZz09"><span style="color:green">[Zoom Meeting Link]</span></a><br><span style="color:blue"><b>Emerging Trends in Advanced Artificial Intelligence</b></span></td>
					</tr>
					<tr>
						<td style="text-align:left">1:00 PM - 3:30 PM</td>
						<td style="text-align:left">Paper Presentation Session - I <a href="session-1-1903.pdf"><img src="assets/img/logo/pdf-icon.jpeg" style="vertical-align:middle;width:28px;height:31px;"></a> <a href="https://zoom.us/j/97329491072?pwd=dnUyQ29iNjNhb2VhZ0ZDSXNQRXV6QT09"><span style="color:green">[Zoom Meeting Link]</span></a></td>
					</tr>
					<tr style="background-color:skyblue" >
						<td colspan="2"><b>March 20, 2021</b></td>
					</tr>
					<tr>
						<td style="text-align:left">9:00 AM - 10:00 AM</td>
						<td style="text-align:left">Talk by Dr Garrick Hileman <a href="https://zoom.us/j/94375395876?pwd=U3B3a3c1SXFVOHdGSWxDRWk4UEZNdz09"><span style="color:green">[Zoom Meeting Link]</span></a><br><span style="color:blue"><b>Cryptocurrency and Blockchain Technology: Past, Present and Future</b></span></td>
					</tr>
					<tr>
						<td style="text-align:left">10:30 AM - 12:30 PM</td>
						<td style="text-align:left">Paper Presentation Session - II <a href="session-2-2003.pdf"><img src="assets/img/logo/pdf-icon.jpeg" style="vertical-align:middle;width:28px;height:31px;"></a><a href="https://zoom.us/j/94046321876?pwd=RTQwcDh4Mk5hNlpMTW9OcUwySUhGUT09"><span style="color:green">[Zoom Meeting Link]</span></a></td>
						
					</tr>
					<tr>
						<td style="text-align:left">1:30 PM - 2:30 PM</td>
						<td style="text-align:left">Talk by Dr R. K. Agrawal <a href="https://zoom.us/j/97857106149?pwd=VjE2Y3lBbC9OV3h4TytjVWFJSWoyQT09"><span style="color:green">[Zoom Meeting Link]</span></a><br><span style="color:blue"><b>Deep Learning Models for Medicial Image Analysis</b></span></td>
					</tr>
					<tr>
						<td style="text-align:left">2:30 PM - 3:00 PM</td>
						<td style="text-align:left;color:magenta">Valedictory <a href="https://zoom.us/j/97857106149?pwd=VjE2Y3lBbC9OV3h4TytjVWFJSWoyQT09"><span style="color:green">[Zoom Meeting Link]</span></a></td>
					</tr>
				</tbody>
			</table>
		 </div> 
		  
		 
		
		<!--End of Schedule -->
		

        
      </div>
    </div>
  </section>
   

  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        

          <div class="col-lg-6 col-md-6 footer-contact">
            <h4 id="old">Conference Venue</h4>
            <p>
             Sri Sivasubramaniya Nadar College of Engineering <br>
             Department of Computer Science & Engineering<br>
	     Rajiv Gandhi Salai (OMR), Kalavakkam <br>
	     Chennai , Tamil Nadu<br>
	     INDIA – 603 110 <br>
		<br>
            </p>
          </div>

        <div class="col-lg-6 col-md-6 footer-newsletter">
          <h4 id="old">SOCIAL MEDIA LINKS</h4>
          <div class="social-links">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
          </div>

          </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>ssn</span></strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
