<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPELLL 2022 :: KEYNOTE TALKS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style1.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ssn - v2.1.0
  * Template URL: https://bootstrapmade.com/ssn-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo/logo.png" ></a>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="NOT FOUND" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul id="old">
          <li><a href="index.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li class="active"><a href="speakers.html">Keynote Talks</a></li>
          <li><a href="callforpapers.html">Call For Papers</a></li>
           <li><a href="schedule.html">Schedule</a></li>
          <li><a href="imp-dates.html">Important Dates</a> </li>
          <li><a href="workshop.html">Workshop</a> </li>
          <li><a href="registration.html">Registration</a></li> 
          <li><a href="contact.html">Contact</a></li>
          <!--<li><a href="FAQ.html">FAQ</a></li>-->

          <!-- <li class="get-started"><a href="#get-started">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
 <main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero2">
    <div class="hero-container2" data-aos="fade-up">
      <div >
        <h1 id="old">SPELLL 2022</h1>
      </div>

      <div >
        <br><br>
        <h3 id="old">23-25 NOVEMBER 2022</h3>
        <h3 id="old">SSN COLLEGE OF ENGINEERING, TAMIL NADU, INDIA</h3>
      </div>

      <!--<a href="../#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->

  <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
    <div class="container section-title2">
      <ol id="old">
        <li><a href="index.html">Home</a></li>
        <li >Keynote Talks</li>
      </ol>
    </div>
  </section>
  <section id="speakers" class="speakers  section-bg ">
    <div class="container">
      <div class="section-title text-left" data-aos="fade-up">
        <h2>KEYNOTE TALKS</h2>
       </div>
          
      <div class="row">
        <div class="ts-speaker">
            <div class="speaker-img">
                <img class="img-fluid" src="speakers/deepak.png" alt="">
                <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                    <i class="icon icon-plus"></i>
                </a>
            </div>
            <div class="ts-speaker-info">
                <h3 class="ts-title"><a href="https://pure.qub.ac.uk/en/persons/deepak-padmanabhan" >Deepak Padmanabhan</a></h3>
                <p style="font-size:14pt">
                    Queens University-Belfast, United Kingdom
                  <br>
                <font color="blue">Fairness and Ethics in ML </font>
                </p>
            </div>
         
        </div>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        <div class="ts-speaker">
            <div class="speaker-img">
                <img class="img-fluid" src="speakers/Gihan-Dias.jpg" alt="">
                <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                    <i class="icon icon-plus"></i>
                </a>
            </div>
            <div class="ts-speaker-info">
                <h3 class="ts-title"><a href="https://uom.lk/staff/Dias.PGV">Dias P.G.V.</a></h3>
                <p style="font-size:14pt"> University of Moratuwa, Sri Lanka 
                <br>
                <font color="blue">Creation of Datasets for Training Language Models for Low-Resource Languages </font>
                </p>
            </div>
           
        </div>
        <!-- First Row -->

        
        <div class="ts-speaker">
            <div class="speaker-img">
                <img class="img-fluid" src="speakers/kalikabali.png" alt="">
                <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                    <i class="icon icon-plus"></i>
                </a>
            </div>
            <div class="ts-speaker-info">
                <h3 class="ts-title"> <a href="https://www.microsoft.com/en-us/research/people/kalikab/">Kalika Bali</a></h3>
                <p style="font-size:14pt">Principal Researcher, Microsoft Research India <br>
                <font color="blue">Building Technology for Low Resource Languages : Lessons Learnt </font></p>

            </div>
           
        </div>
          &nbsp &nbsp &nbsp
        <div class="ts-speaker">
            <div class="speaker-img">
                <img class="img-fluid" src="speakers/scannell.jpeg" alt="">
                <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                    <i class="icon icon-plus"></i>
                </a>
            </div>
            <div class="ts-speaker-info">
                <h3 class="ts-title"><a href="https://cs.slu.edu/~scannell/">Kevin Patrick Scannell</a></h3>
                <p style="font-size:14pt">  Saint Louis University, USA <br>
                 <font color="blue">20 Years a' Growing: The Past, Present, and Future of Irish NLP</font></p>
            </div>
        </div>
         
         <!-- Second Row -->
        
      
        <div class="ts-speaker">
            <div class="speaker-img">
                <img class="img-fluid" src="speakers/miguel.jpeg" alt="">
                <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                    <i class="icon icon-plus"></i>
                </a>
            </div>
            <div class="ts-speaker-info">
                <h3 class="ts-title"><a href="https://www.ujaen.es/departamentos/dinformatica/contactos/garcia-cumbreras-miguel-angel">Miguel Ángel García Cumbreras</a></h3>
                <p style="font-size:14pt"> Universidad de Jaén, Spain <br>
                 <font color="blue">Corpus compilation for NLP shared tasks: the Spanish case</font>
                 </p>
            </div>
    </div>        
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        <div class="ts-speaker">
            <div class="speaker-img">
                <img class="img-fluid" src="speakers/Salud.jpg" alt="">
                <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                    <i class="icon icon-plus"></i>
                </a>
            </div>
            <div class="ts-speaker-info">
                <h3 class="ts-title"><a href="https://www.ujaen.es/departamentos/dinformatica/contactos/jimenez-zafra-salud-maria">Salud María Jiménez Zafra</a></h3>
                <p style="font-size:14pt"> Universidad de Jaén, Spain <br>
                 <font color="blue">Corpus compilation for NLP shared tasks: the Spanish case</font></p>
            </div>
        </div>
         <!-- Third Row -->    
        
        
        
        
        
      </div>
     

        
      <!--<div class="row"> <!--second row -->



        <!--
        <div class="ts-speaker">
            <div class="speaker-img">
                <img class="img-fluid" src="assets/img/speakers/sasikumar.jpg" alt="">
                <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                    <i class="icon icon-plus"></i>
                </a>
            </div>
            <div class="ts-speaker-info">
                <h3 class="ts-title"><a href="https://in.linkedin.com/public-profile/in/sasikumarvenkat?challengeId=AQEMgrDAZbB4fAAAAXfeK0APGpDTES5hR6BxgCuwRQVRy9iX1ukv-49Q3dP-y38IVj-VhQUlj-fH42AFdj56Fh7b3iWkV5ADHw&submissionId=dc12dc60-c749-6716-a2ca-fb11a79b1f12">Sasikumar Venkatesh</a></h3>
                <p style="font-size:14pt">  Senior Software Engineer <br>
                Walmart Global Tech India<br> Bengaluru, India</p>


            </div>
            <!-- <div id="popup_5" class="container ts-speaker-popup">
              <p>Sasikumar is an experienced Software Engineer with a demonstrated history of working in the information technology and services industry. He has skilled in Software Architecting, Big Data, Machine Learning, Java, Spring Frameworks, DevOps and Data Bases (Both SQL and NoSQL) with 3+ years of experience. Strong engineering professional with a Master of Engineering (M.E.) focused in Computer Science from SSN College of Engineering, Chennai. He is having 2+ Years of experience in working with Micro Services design pattern and deployed them using Dockers. His interests mainly include Running, Cooking and playing table tennis.

            </p>
          </div> 
        </div>
       

      <!--/div>-->


    </div>
  </section>
</main>
   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">



          <div class="col-lg-6 col-md-6 footer-contact">
            <h4 id="old">Conference Venue</h4>
            <p>
             Sri Sivasubramaniya Nadar College of Engineering <br>
             Department of Computer Science & Engineering<br>
	     Rajiv Gandhi Salai (OMR), Kalavakkam <br>
	     Chennai , Tamil Nadu<br>
	     INDIA – 603 110 <br>
		<br>
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <h4 id="old">SOCIAL MEDIA LINKS</h4>
            <div class="social-links">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>

            </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ssn</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
