<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPELLL 2022 :: WORKSHOP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ssn - v2.1.0
  * Template URL: https://bootstrapmade.com/ssn-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo/logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul id="old">
          <li><a href="index.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="speakers.html">Keynote Talks</a></li>
          <li><a href="callforpapers.html">Call For Papers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="imp-dates.html">Important Dates</a> </li>
          <li class="active"><a href="workshop.html">Workshop</a> </li>
	<li><a href="registration.html">Registration</a></li>
          <li><a href="contact.html">Contact</a></li>
        <!--  <li><a href="FAQ.html">FAQ</a></li> -->

          <!-- <li class="get-started"><a href="#get-started">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">



  <!-- ======= Hero Section ======= -->
  <section id="hero2">
    <div class="hero-container2" data-aos="fade-up">
      <div >
        <h1 id="old">SPELLL 2022</h1>
      </div>

      <div >
        <br><br>
        <h3 id="old">23-25 NOVEMBER 2022</h3>
        <h3 id="old">SSN COLLEGE OF ENGINEERING, TAMIL NADU, INDIA</h3>
      </div>

      <!--<a href="../#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->

            <!-- ======= Breadcrumbs ======= -->
            <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
              <div class="container section-title2">
                <ol id="old">
                  <li><a href="index.html">Home</a></li>
                  <li >Workshop</li>
                </ol>
              </div>
            </section><!-- End Breadcrumbs -->

    <section id="Call For Papers" class="Call For Papers">
      <div class="container">

        <div class="section-title text-left" data-aos="fade-up">
          <h1>Workshop - 1</h1>
	  <h3>Fake News Detection in Low-Resource Languages(Regional-Fake)</h3>
           <p> <font color='black'> For more information</font></p>
           <p id="old"><a href="https://deva-p.github.io/Fake_News_Detection/#papers">Click Here<font color='blue'></font></a></p>



          <h1>Workshop - 2</h1>
	  <h3>Low Resource Cross-Domain, Cross-Lingual and Cross-Modal Offensive Content Analysis</h3>
           <p> <font color='black'> For more information</font></p>
           <p id="old"> <a href="https://lc4workshop.github.io/">Click Here<font color='blue'></font></a></p>


          <h2>Call for Workshop Proposals</h2>
          <br>
          <p> <font color='black'>       
First International Conference on Speech and Language Technologies for Low-Resource Languages invites proposals for workshops to be held in conjunction with SPELLL 2022. We solicit proposals in all areas of computational linguistics, broadly conceived to include related disciplines such as linguistics, speech, and multimodal processing in low resource languages. </br></br>

Workshops will be held at the following conference venue:</br>
- SPELLL 2022 (First International Conference on Speech and Language Technologies for Low-Resource Languages) will be held in Chennai, India from Nov 23 - 25, 2022 and the workshops will be held on <strong>Nov 24 & 25 2022</strong>. 
</br> - The accepted papers will be published in Springer CCIS and indexed in Scopus. </br></br></font>

<h2>Submission Information</h2>
<font color='black'>
Proposals should be submitted as PDF documents. Note that submissions should essentially be ready to be turned into a Call for Workshop Papers within one week of notification (see Timelines below). The proposals should be atmost two pages for the main proposal and atmost two additional pages for information about organizers, program committee, Reviewers, and references. Thus, the whole proposal should not be more than four pages long.

         
          </font></p>
              </br>
          <p id="old"><font color='black'>The two pages for the main proposal must include:
 </font></p>
          <br>
          <ol id="old">
            <!--<li ><strong><font color='blue'> </font></strong>-->
            <ul >
	<font color='black'>
	<li>A title and a brief description of the workshop topic and content</li>
	<li>A list of invited speakers, if applicable, with an indication of which ones have already agreed and which are indicative, and sources of funding for the speakers.</li>
	<li>An estimate of the number of attendees. </li>
	<li>Depending on the global situation of COVID-19, some conferences might take place only virtually. We request submissions to contain a brief discussion on measures planned to make sure a workshop is successful and productive in case of a virtual-only attendance.
</li>
	<li>A description of special requirements and technical needs.</li>
	<li>If the workshop has been held before, a note specifying where previous workshops were held, how many submissions the workshop received, how many papers were accepted (also specify if they were not regular papers, e.g. shared task system description papers), and how many attendees the workshop attracted.</li>
	</font>
	</ul>
         <!-- </li>-->
	</ol>
	<font color='black'>
Note that the only financial support available to workshops is a single free workshop registration for an invited speaker; all other costs must be borne independently by the workshop organizers.</br></br>
The two pages for information about organizers, program committee, and references must include:
</font>

          <ol id="old">
            <!--<li ><strong><font color='blue'> </font></strong>-->
            <ul >
	<font color='black'>
	 <li>The names, affiliations, and email addresses of the organizers, with one-paragraph statements of their research interests, areas of expertise, and experience in organizing workshops and related events.</li>
	 <li>A list of Programme Committee members, with an indication of which members have already agreed. Organizers should do their best to estimate the number of submissions (especially for recurring workshops) in order to (a) ensure a sufficient number of reviewers so that each paper receives 3 reviews, and (b) anticipate that no one is committed to reviewing more than 3 papers. This practice is likely to ensure on-time and more thorough and thoughtful reviews.</li>
	 <li>References</li>
	</font>
	</ul>
         <!-- </li>-->
	</ol>

<font color='black'>In addition, you will need to specify the following information when you submit via the easychair system. <a href="https://easychair.org/conferences/?conf=workshopsspelll2022">Click Here </a> To Submit your Proposals.</font>

          <ol id="old">
            <!--<li ><strong><font color='blue'> </font></strong>-->
            <ul >
	<font color='black'>
	<li>A very brief advertisement or tagline for the workshop, up to 140 characters, that highlights any key information you wish prospective attendees to know, and which would be suitable to be put onto a web-based survey (see below).</li>
	<li>A URL for the workshop website which will be shown in the web-based survey.</li>
	<li>A list of organizers’ names which will be shown in the web-based survey.</li>
	</font>
	</ul>
         <!-- </li>-->
	</ol>
<p id="old"><font color='black'>
The proposals should be submitted no later than June 10, 2022, 11:59 PM IST. Submission is electronic. Send your application proposals with the title giving the preferred venue and "workshop proposals". The workshop proposals will be evaluated according to their originality and impact, as well as the quality of the organizing team and Programme Committee.
 </font></p>
 </br></br>
 
<h2>LOW RESOURCE LANGUAGES</h2>
<p id="old"><font color='black'>
The proposals should describe the ways in which the workshop will support low-resource languages. we suggest organizers consider the following points while developing the proposal:
 </font></p>
<p id="old"><font color='black'>
The proposals could explain how the subject matter of the workshop will contribute to the Language Resources, Language technologies and speech Technologies low resource languages, and so on. Currently, we recognize the current problems of demographic imbalance in the field based on the language they speak. Therefore, we particularly encourage submissions including members of different low resource language groups in computational linguistics including Indian languages. The proposals should describe how their selection of invited speakers, panelists, organizers, and program committee promotes the research in their native language. The proposals could describe how the call-for-papers and outreach will improve the research contribution in low resource languages by the way of attending and submitting to the workshop.
 </font></p>
  </br></br>
<h2> WORKSHOP ORGANIZER RESPONSIBILITIES</h2>
 <p id="old"><font color='black'>
The organizers of the accepted proposals will be responsible for publicizing and running the workshop, including reviewing submissions, producing the camera-ready workshop proceedings, organizing the meeting days. It is crucial that organizers commit to all deadlines. In particular, failure to produce the camera-ready proceedings on time will lead to the exclusion of the workshop from the unified proceedings and author indexes. Workshop organizers cannot accept submissions for publication that will be (or have been) published elsewhere, although they are free to set their own policies on simultaneous submission and review. The timelines for the submission and reviewing of workshop papers, and the preparation of camera-ready copies, will be aligned with the conference dates. The workshop organizers should not deviate from this
 </font></p>


        </div>


      <hr data-aos="fade-up">
      <div class="section-title text-left" data-aos="fade-up">
        <h2 id="old"><font color='blue'>TIMELINES FOR WORKSHOP PROPOSALS</font></h2>
    
          <ol id="old">
            <!--<li ><strong><font color='blue'> </font></strong>-->
            <ul >
	<font color='black'>
	<li>Jun 10, 2022: Proposal Submission Deadline</li>
	<li>July 10, 2022: Notification of Acceptance</li>
	<li>July 15, 2022: First Call for Workshop Papers</li>
	<li>July 25, 2022: Second Call for Workshop Papers</li>
	<li>August 30, 2022: Workshop Paper Due Date</li>
	<li>September 30, 2022: Notification of Acceptance</li>
	<li>October 30, 2022: Camera-ready papers due</li>
	<li>Nov 24-25, 2022: Workshop Dates</li>
	</font>
	</ul>
         <!-- </li>-->
	</ol>	
For inquiries, send an email to the workshop chairs at: spelll-2022-workshops@googlegroups.com and sangeetha.ca.nitt@gmail.com, esh.rajagopal@gmail.com 


      </div>

    </section>


    <!-- ======= Portfolio Section ======= -->
   <!-- <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">App 1</h4>
                <p id="old">App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Web 3</h4>
                <p id="old">Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">App 2</h4>
                <p id="old">App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Card 2</h4>
                <p id="old">Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Web 2</h4>
                <p id="old">Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">App 3</h4>
                <p id="old">App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Card 1</h4>
                <p id="old">Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Card 3</h4>
                <p id="old">Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4 id="old">Web 3</h4>
                <p id="old">Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">


          <div class="col-lg-6 col-md-6 footer-contact">
            <h4 id="old">Conference Venue</h4>
            <p>
             Sri Sivasubramaniya Nadar College of Engineering <br>
             Department of Computer Science & Engineering<br>
	     Rajiv Gandhi Salai (OMR), Kalavakkam <br>
	     Chennai , Tamil Nadu<br>
	     INDIA – 603 110 <br>
		<br>
            </p>
          </div>

        <div class="col-lg-6 col-md-6 footer-newsletter">
          <h4 id="old">SOCIAL MEDIA LINKS</h4>
          <div class="social-links">
            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
            <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
            <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
          </div>

          </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>ssn</span></strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
